                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     2203.
Date:                Mon, 07 Apr 2025   Prob (F-statistic):               0.00
Time:                        13:56:32   Log-Likelihood:                -7990.9
No. Observations:                9272   AIC:                         1.600e+04
Df Residuals:                    9265   BIC:                         1.605e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7204      0.138     -5.234      0.000      -0.990      -0.451
x1             0.6505      0.062     10.432      0.000       0.528       0.773
x2            -0.7572      0.043    -17.543      0.000      -0.842      -0.673
x3             0.1516      0.009     17.346      0.000       0.134       0.169
x4            -0.0377      0.005     -7.631      0.000      -0.047      -0.028
x5             0.0195      0.007      2.781      0.005       0.006       0.033
x6             1.0652      0.012     90.739      0.000       1.042       1.088
==============================================================================
Omnibus:                      535.545   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1913.021
Skew:                          -0.196   Prob(JB):                         0.00
Kurtosis:                       5.190   Cond. No.                         491.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.