                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     3123.
Date:                Sat, 12 Apr 2025   Prob (F-statistic):               0.00
Time:                        10:16:31   Log-Likelihood:                -8142.7
No. Observations:                9272   AIC:                         1.630e+04
Df Residuals:                    9267   BIC:                         1.633e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4182      0.138     -3.023      0.003      -0.689      -0.147
x1            -0.3653      0.009    -40.709      0.000      -0.383      -0.348
x2            -0.0382      0.005     -7.784      0.000      -0.048      -0.029
x3             0.0188      0.007      2.638      0.008       0.005       0.033
x4             1.0603      0.012     90.072      0.000       1.037       1.083
==============================================================================
Omnibus:                      496.751   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1731.231
Skew:                          -0.169   Prob(JB):                         0.00
Kurtosis:                       5.090   Cond. No.                         346.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.